/* GLOBAL CSS */
h2.main-title {
  margin-bottom: 70px;
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--dark-1);
  text-align: center;
}
/* ============== SECTION 1 ============== */

.introduce-section {
  background-image: url("../../assets/images/Home-section1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 110px;
  padding-top: var(--header-height);
}
.intro_spacer {
  padding-top: 150px;
}
.intro_main {
  padding: 110px 15px 70px 15px;
  background-image: url(../../assets/images/Home-decorate.png);
  background-repeat: no-repeat;
  background-position: left top;
}
.intro_greeting {
  margin-left: 80px;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 2;
}

.intro_main-title {
  font-weight: 700;
  font-size: 9rem;
  line-height: 1.1;
}

.intro_sub-title {
  font-weight: 400;
  font-size: 9rem;
  line-height: 1.1;
  margin-left: 80px;
}

.intro_description {
  max-width: 500px;
  font-size: 2rem;
  line-height: 1.7;
  letter-spacing: 0;
  margin-left: 60px;
  margin-top: 20px;
}
.header.header--home {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
}

/* ============== SECTION 2 ============== */

.event-container {
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  padding: 110px 0;
}
.event-des-wrapper {
  flex: 0 0 50%;
  padding: 0 15px;
}
.event-des {
  padding: 110px 0;
  background: var(--primary-bg);
  display: flex;
  flex-direction: column;
}
.event-des-layout {
  width: 530px;
  margin: 0 auto;
  padding: 0 15px;
}

.ed-title {
  padding: 0 20px 20px 20px;
  font-size: 4.8rem;
  font-weight: 700;
}
.ed-content {
  display: block;
  font-size: 2rem;
  line-height: 1.7;
  font-weight: 400;
  padding: 0 20px 20px 20px;
}
.ed-button {
  position: relative;
  display: inline-block;
  padding: 15px 40px;
  margin-top: 70px;
  margin-left: 20px;
  cursor: pointer;
  background: #ebebeb;
  font-weight: 600;
  transition: all 0.2s linear;
  border-radius: 2px;
}
.ed-button::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 3px;
  top: 100%;
  left: 0;
  background: var(--pl-color-4);
  transition: all 0.2s ease-in-out;
}
.ed-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: var(--pl-color-3);
  color: var(--pl-color-1);
}
.ed-button:hover::after {
  width: 100%;
}
.ed-button:active::after {
  width: 100%;
}
.ed-button:active {
  color: var(--pl-color-2);
}
.event-show {
  display: flex;
  background: var(--dark-1);
  color: white;
  font-weight: 700;
  padding: 50px 0;
  margin-top: 30px;
}
.es-col {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.es-number {
  font-size: 4.8rem;
}
.es-divider {
  width: 50%;
  background: white;
  height: 1px;
  margin: 20px 0;
}
.es-name {
  font-size: 2.8rem;
  line-height: 1.5;
  letter-spacing: 1px;
}
.event-img {
  flex: 0 0 50%;
  padding: 0 15px;
}
.event-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ============== SECTION 3 ============== */

.artists-section {
  background: var(--primary-bg);
  padding: 110px;
}

.artists-title {
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 70px;
}
.artists-list {
  display: flex;
}
.artists-item {
  flex: 0 0 25%;
  padding: 0 20px;
}
.artists-item > img {
  border-radius: 5px;
  display: block;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.artists-item > img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.artists-name {
  display: block;
  font-weight: 700;
  color: var(--dark-1);
  font-size: 2.4rem;
  text-align: center;
  margin-top: 15px;
  transition: all 0.2s linear;
}
.artists-name:hover {
  color: var(--pl-color-3);
}
.artists-type {
  text-align: center;
  margin-top: 10px;
  font-size: 1.9rem;
  color: #666;
  margin-bottom: 15px;
}
/* ============== SECTION 4 ============== */
.exhibitions-section {
  padding: 110px 0;
}
.exhibitions-title {
  text-align: center;
  font-size: 4.8rem;
  color: var(--dark-1);
  margin-bottom: 70px;
}
.exhibitions-container {
  height: 1080px;
  background: black;
  background-image: url("../../assets/images/Home-section4-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  animation: fade 1s linear;
}
.exhibitions-gallery-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.exhibitions-gallery-container:hover > .gallery-ct {
  visibility: visible;
  opacity: 0.7;
}
.exhibitions-gallery {
  display: flex;
  position: relative;
  transition: all 0.4s linear;
  transition: all 0.2s linear;
  opacity: 0.5;
}
.exhibitions-gallery:hover {
  opacity: 1;
}

.exhibitions-gallery::after {
  position: absolute;
  content: "";
  width: 400%;
  height: 130%;
  display: block;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.gallery-item {
  position: relative;
  width: calc(100% / 7);
  flex-wrap: nowrap;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s linear;
  z-index: 1;
  opacity: 0.6;
  filter: brightness(50%);
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.gallery-item:hover {
  z-index: 2;
  opacity: 1;
  filter: brightness(90%);
  transform: translateY(-10px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.gallery-item.active {
  opacity: 1;
  transform: scale(1.1) translateY(-20px);
  filter: brightness(120%);
  z-index: 10;
  box-shadow: 0 20px 40px 10px black;
  border-radius: 5px;
}
.gallery-item > img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.gallery-ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4%;
  height: 130%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  cursor: pointer;
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}
.gallery-ct > i {
  font-size: 2rem;
  color: white;
}
.gallery-ct.disable {
  cursor: default !important;
  opacity: 0.3 !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.gallery-ct-prev {
  left: 0;
}
.gallery-ct-next {
  right: 0;
}
.gallery-ct:hover {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: rgba(0, 0, 0, 0.7) 0px 1px 40px 10px;
}
/* ============== SECTION 5 ============== */
.visit-section {
  padding: 110px 0;
  background: var(--primary-bg);
}
.visit-container {
  display: flex;
}
.visit-item {
  flex: 0 0 calc(100% / 3);
  margin: 0 15px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}
.visit-img {
  overflow: hidden;
  position: relative;
}
.visit-img:hover {
  cursor: pointer;
}
.visit-img:hover > img {
  transform: scale(1.1);
  filter: brightness(80%);
}
.visit-img > img {
  width: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}
.visti-des {
  text-align: center;
  background: var(--primary-color);
  padding: 20px 0;
}
.visit-heading {
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s linear;
  margin-bottom: 8px;
}
.visit-heading:hover {
  color: white;
}
.visit-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.visit-overlay > img {
  max-width: 60%;
  max-height: 80%;
  object-fit: cover;
}

.visit-overlay > .close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  font-size: 4rem;
  height: 50px;
  color: #ccc;
  transition: all 0.2s linear;
}
.visit-overlay > .close:hover {
  color: rgb(195, 72, 72);
}
